{
  "buildCommand": "npm install && npm run build --workspace=front",
  "outputDirectory": "front/dist",
  "framework": "vite",
  "installCommand": "npm install",
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
